<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Fresh start from failure - Kumar Devvrat</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Fresh start from failure" />
<meta property="og:description" content="Back in the day and I can&rsquo;t recollect how far in the timeline, I dreamt of being the world&rsquo;s best programmer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.devvrat.net/posts/fresh-start-from-failure/" />
<meta property="article:published_time" content="2020-03-26T22:46:07+05:30" />
<meta property="article:modified_time" content="2020-03-26T22:46:07+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fresh start from failure"/>
<meta name="twitter:description" content="Back in the day and I can&rsquo;t recollect how far in the timeline, I dreamt of being the world&rsquo;s best programmer."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://www.devvrat.net/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.devvrat.net/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://www.devvrat.net/css/blog.css" />
	

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://www.devvrat.net/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="http://www.devvrat.net/">Kumar Devvrat</a></h1>
	<div class="site-description"><h2>Thoughts from the keyboard</h2><nav class="nav social">
			<ul class="flat"><a href="https://www.linkedin.com/in/kumardevvrat/" title="LinkedIn"><i data-feather="linkedin"></i></a><a href="https://github.com/KumarDevvrat" title="Github"><i data-feather="github"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Fresh start from failure</h1>
			<div class="meta">Posted at &mdash; Mar 26, 2020</div>
		</div>

		<div class="markdown">
			<p>Back in the day and I can&rsquo;t recollect how far in the timeline, I dreamt of being the world&rsquo;s best programmer. Those were the days when
I used to day dream about hacking DOS systems using some form of assembly language.
I remember when I saw a book titled <a href="https://en.wikipedia.org/wiki/Extreme_programming">&ldquo;Extreme Programming&rdquo;</a>, I imagined it to be some niche high-skilled form of programming &ndash; the ones that only demigods knew of</p>
<p>Fast forward, almost 12-15 odd years, I feel like I am starting fresh in the original journey that I had set out to conquer. In between these odd years, I worked
at an analytics company, tried to do my own startup, ran a large food tech company albeit with many hiccups, then worked at software robotics company</p>
<p>I think my entrepreneurship experiences transformed me in many fundamental ways. It unleashed a lot of qualities apart
from what my fingers could churn. During my stint in my current company, I dedicated my life and blood in anything that
would have made the company better even if I required me to do things way outside of my core skill-sets</p>
<p>However, this post is about failure and a fresh start, and not that of laurels. In the last month, I applied to Facebook, Google, Uber.
I could get / score all the design rounds or other ones whenever they happened, but these companies felt concerns in my coding skills. Hence I eventually got
rejected in all of them.</p>
<p>Having gone through my fair share of failures, there is humility in accepting rejections whenever they come across your doorstep. I wish to recollect some of them</p>
<ul>
<li>Failed &ldquo;Google Summer of Code 2009&rdquo; application in my college 1st year (got through in next year)</li>
<li>Failed 2 courses in my mechanical engineering courses (while auditing computer science courses)</li>
<li>Failed a critical ISRO demo while building ground station for a satellite</li>
<li>Couldn&rsquo;t succeed in building the first startup</li>
<li>Couldn&rsquo;t succeed in meeting the goals set by the &ldquo;Board of directors&rdquo; of the food-tech business</li>
</ul>
<p>&hellip; and many more failures</p>
<p>There have been points in time, wherein I strived for a appearing a &ldquo;knowledgeable&rdquo; programmer than being one.
At many points in time, I overestimated my intelligence and skill-set. I have gone back to my programming roots in the last one month of interview preperations. It has given me more clarity on what it will entail to be the best. At some point, I drifted away from core programming and eventually, I feared whether I will be good enough if I return back fully. I think there is no merit in fearing the fear itself.</p>
<p>So here I am. I have rebounded many times in the past. Resilience and persistence overcomes everything eventually. I wish to put a fresh and diligent attempt at being a good programmer.</p>
<p>Once again!</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice 2020 |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
