<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Introspection and new hobby project - Kumar Devvrat</title><link rel="icon" type="image/png" href=icons/myicon.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Introspection and new hobby project" />
<meta property="og:description" content="Introspection This is about re-assessing the problem solving approach. As we progress in our careers, we get efficient in finding solutions to daily problems." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.devvrat.net/posts/introspection-and-new-hobby-project/" />
<meta property="article:published_time" content="2020-04-01T19:49:09+05:30" />
<meta property="article:modified_time" content="2020-04-01T19:49:09+05:30" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introspection and new hobby project"/>
<meta name="twitter:description" content="Introspection This is about re-assessing the problem solving approach. As we progress in our careers, we get efficient in finding solutions to daily problems."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="http://www.devvrat.net/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.devvrat.net/css/main.css" />
	<link rel="stylesheet" type="text/css" href="http://www.devvrat.net/css/blog.css" />
	

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="http://www.devvrat.net/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="http://www.devvrat.net/">Kumar Devvrat</a></h1>
	<div class="site-description"><h2>Thoughts from the keyboard</h2><nav class="nav social">
			<ul class="flat"><a href="https://www.linkedin.com/in/kumardevvrat/" title="LinkedIn"><i data-feather="linkedin"></i></a><a href="https://github.com/KumarDevvrat" title="Github"><i data-feather="github"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Introspection and new hobby project</h1>
			<div class="meta">Posted at &mdash; Apr 1, 2020</div>
		</div>

		<div class="markdown">
			<h2 id="introspection">Introspection</h2>
<p>This is about re-assessing the problem solving approach. As we progress in our careers, we get efficient in finding solutions to daily problems.
The usual paradigm becomes</p>
<ol>
<li>Analyze the problem with knowledge acquired/known so far and with first principles</li>
<li>Solve the problem</li>
</ol>
<p>All this is fine as long as the problem statements don&rsquo;t vary often or remain in the same realm of complexity. If you are at a workplace wherein there are hard problems every now and then, this falls flat rather fast.</p>
<p>We acquire patterns and knowledge with repeating problem solving over the years. We notice people around us do the same and acquire their wisdom once in a while.  That is brilliant. However our knowledge gets confined to the problems that we solved and the patterns that we saw. This happens more as we progress and we get a false satisfaction of knowing enough.</p>
<p>With this introspection, I realized that I didn&rsquo;t spend enough time learning on</p>
<ol>
<li>Continuous basis</li>
<li>During the first step of attacking any problem</li>
</ol>
<p>Hence, I wish to re-orient my approach in my workplace or otherwise. I wish to</p>
<ol>
<li>Spend 15-30% percent of time learning, refining my thoughts, re-orienting my brain continuously</li>
<li>Re-orient the problem-solving approach
<ol>
<li>Learning about what others are doing (locally, peers and globally). Inspect academic texts that might be relevant. Dive-deep into other similar problems. Spend most of the time unraveling areas that I didn&rsquo;t even know</li>
<li>Analyze the problem with compounded knowledge and with first principles</li>
<li>Solve the problem</li>
</ol>
</li>
</ol>
<p>I am sure this paradigm is intuitive to most people. Having seen my fair share of problems, I have humility in accepting that I don&rsquo;t know what I don&rsquo;t know many times. Sometimes it&rsquo;s best to make a deliberate attempt in re-assessing ourselves</p>
<h2 id="hobby-project">Hobby project</h2>
<p>In line with the above, I am considering spawning a short-term to medium-term hobby project. I will build it end-to-end. I wanted to choose a project that was</p>
<ol>
<li>Outside my current work domain so that I can learn and work on different things</li>
<li>Has scope of deep-diving into different areas of system design and other fields of computer science/engineering</li>
</ol>
<p>Without falling into analysis-paralysis, I have decided to spend my time building a trading simulator. I wrote a small trading engine back in the day and it was a lot of fun. A trading simulator will be intensive in all aspects hence it might be a decent choice</p>
<p>Let&rsquo;s see where this leads to!</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright notice 2020 |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
